# otus-homework-2020

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/homework/: HelloOtus.java
hw02-collections/: README.md  build.gradle
hw02-collections/src/main/java/ru/otus/homework/: DIYArrayList.java  Main.java
hw03-test/: README.md  build.gradle
hw03-test/src/main/java/ru/otus/homework/: TestRunner.java
hw03-test/src/test/java/ru/otus/homework/: CaseTest.java  Main.java
hw04-gc/: Conclusions.md  README.md  build.gradle
hw04-gc/log/: gc-11168-2020-05-02_01-56-16  gc-12636-2020-05-02_01-45-33  gc-12840-2020-05-02_01-52-40  gc-12920-2020-05-02_01-49-48  gc-4448-2020-05-02_02-00-08  gc-4608-2020-05-02_01-46-51  gc-5920-2020-04-25_19-44-50  gc-6840-2020-04-25_19-58-15  gc-8936-2020-04-25_19-47-17  logs.txt
hw04-gc/src/main/java/ru/otus/homework/: Main.java  MonitorGc.java  MonitorGcMBean.java
hw04-gc/src/main/resources/: logger.properties
hw05-logging/: README.md  build.gradle
hw05-logging/src/main/java/annotation/: Log.java
hw05-logging/src/main/java/ru/otus/homework/: Agent.java  Logging.java  Main.java
