plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus.homework'
version '0.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.junit.jupiter:junit-jupiter-api'
}

shadowJar {
    archiveBaseName.set('hw01-gradle-fatJar')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'ru.otus.homework.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar